#.env file
REACT_APP_CONSUMER_KEY=QuUS4uhda9xPk4ySCv0w2aimU
REACT_APP_CONSUMER_SECRET=qI1VxvWbHbyKpwW8xEcBrukpPCN6a6z01sV8GnNG8G6eg1mwRi
REACT_APP_FACEBOOK_APPID=596118814262747
REACT_APP_GOOGLE_CLIENTID=381291145377-7vrqoldi5t3mn7fda58u3r8fnn2n07r4.apps.googleusercontent.com

TWILIO_ACCOUNT_SID=AC770a689a57d5a8c7c1d0d9d181425acb
TWILIO_API_KEY=SK5bae2158c4ba7b9693c2e66dba4ddd24
TWILIO_API_SECRET=WfgpdsqlFNvpUVsIsOikHa2rGlHNMrHa